Lorsque je suis connecté à un noeud la commande g5k-subnets -i -o ip_list.txt revoie :

abocca@fnancy:~/script$ g5k-subnets -i -o ip_list.txt
/usr/bin/oarprint: no input data available
An error occured:
#<RuntimeError: Failed to retrieve properties>

Certains node n'ont que 4 CPU es ce un probleme de créer 7 VM dessus ?

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ganeti :

Ajouter :

10.0.0.1 test1

dans /etc/hosts

root@griffon-88:~# gnt-instance add -n griffon-88.nancy.grid5000.fr -o debootstrap -t plain -s 1000 test1
Failure: command execution error:
Hypervisor parameter validation failed on node griffon-88.nancy.grid5000.fr: Parameter 'kernel_path' fails validation: not found or not a file (current value: '/boot/vmlinuz-2.6-xenU')

Je n'ai pas réussit à changer le Kernel_path dans ganeti.
Une solution consiste à copier et non pas seulement à faire un lien de vmlinuz-2.6.32-5-xen-amd64 et initrd.img-2.6.32-5-xen-amd64 :

cp initrd.img-2.6.32-5-xen-amd64 initrd.img-2.6.xenU
cp vmlinuz-2.6.32-5-xen-amd64 vmlinuz-2.6-xenU

Nouvelle erreur :

root@griffon-82:/boot# gnt-instance add -n griffon-82.nancy.grid5000.fr -o debootstrap -t plain -s 1000 test1
Failure: prerequisites not met for this operation:
error type: wrong_input, error details:
OS name must include a variant

gnt-os diagnose
OS: debootstrap [global status: valid]
Variants: [default]
Node: griffon-82.nancy.grid5000.fr, status: valid (path: /usr/share/ganeti/os/debootstrap) [API versions: 5, 10, 15] [variants: default]

gnt-os list
Name               
debootstrap+default


Solution :

-o debootstrap+default

root@griffon-82:/boot# gnt-instance add -n griffon-82.nancy.grid5000.fr -o debootstrap+default -t plain -s 1000 test1
Fri Mar  2 19:46:44 2012 * disk 0, vg xenvg, name 8f9064e3-fe8d-4c08-acde-6a95f98ebfbf.disk0
Fri Mar  2 19:46:44 2012 * creating instance disks...
Fri Mar  2 19:46:44 2012 adding instance test1 to cluster config
Fri Mar  2 19:46:45 2012  - INFO: Waiting for instance test1 to sync disks.
Fri Mar  2 19:46:45 2012  - INFO: Instance test1's disks are in sync.
Fri Mar  2 19:46:45 2012 * running the instance OS create scripts...
Failure: command execution error:
Could not add os for instance test1 on node griffon-82.nancy.grid5000.fr: OS create script failed (exited with exit code 1), last lines in the log file:

sfdisk: ERROR: sector 0 does not have an msdos signature
 /dev/xenvg/8f9064e3-fe8d-4c08-acde-6a95f98ebfbf.disk0: unrecognized partition table type
 Old situation:
 No partitions found
 New situation:
 Units = cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

    Device Boot Start     End   #cyls    #blocks   Id  System
    /dev/xenvg/8f9064e3-fe8d-4c08-acde-6a95f98ebfbf.disk0p1   *      0+    126     127-   1020127   83  Linux
    /dev/xenvg/8f9064e3-fe8d-4c08-acde-6a95f98ebfbf.disk0p2          0       -       0          0    0  Empty
    /dev/xenvg/8f9064e3-fe8d-4c08-acde-6a95f98ebfbf.disk0p3          0       -       0          0    0  Empty
    /dev/xenvg/8f9064e3-fe8d-4c08-acde-6a95f98ebfbf.disk0p4          0       -       0          0    0  Empty
    Successfully wrote the new partition table

    Re-reading the partition table ...
    BLKRRPART: Invalid argument

    I: Retrieving Release
    E: Failed getting release file http://ftp.us.debian.org/debian/dists/lenny/Release

Solution :

Il faut remplacer "us" par "fr" ...

Probleme : Je ne sais pas comment faire ... Peut etre en utilisant un proxy.

Pour ganeti finalement il n'y a peut etre pas besoin de créer les vm avec xm create. J'essaye sans.

Pour la config de l'hyperviseur par exemple le kernel_path, il faut editer le fichier : "/var/lib/ganeti/config.data.

Je suis pas sur que le probleme de depot soit important.

Pour l'otion -s 1 = 1Mo


Pour changer le fichier de source dans /usr/share/ganeti/os/debootstrap/common.sh :
# note: we don't set a default mirror since debian and ubuntu have
# different defaults, and it's better to use the default

# only if the user want to specify a mirror in the defaults file we
# will use it, this declaration is to make sure the variable is set
: ${MIRROR:="http://ftp.fr.debian.org/debian/"}
: ${PROXY:="http://proxy:3128/"}
: ${SUITE:="squeeze"}
: ${ARCH:=""}
: ${EXTRA_PKGS:=""}
: ${CUSTOMIZE_DIR:="/etc/ganeti/instance-debootstrap/hooks"}
: ${VARIANTS_DIR:="/etc/ganeti/instance-debootstrap/variants"}
: ${GENERATE_CACHE:="yes"}
: ${CLEAN_CACHE:="14"} # number of days to keep a cache file

On peut cahnger le depot mais l'erreur reste toujours ...


I: Retrieving Release
E: Failed getting release file http://ftp.fr.debian.org/debian/dists/squeeze/Release

Ne pas oublier de renseigner le proxy :

 ${PROXY:="http://proxy:3128/"}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Sinon il va falloir configurer correctement xen-br0, la config que j'ai fait est bancale. Pareillement pour cluster1 je ne sais pas quelle adresse lui attribuer.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Test avec 2 nodes :

Sur le Master faire l'installation normale.
Sur le master candidate faire l'install mais initialiser le cluster !

Ajouter le node2 sur le master :

root@griffon-54:~# gnt-node add griffon-52.nancy.grid5000.fr
-- WARNING -- 
Performing this operation is going to replace the ssh daemon keypair
on the target machine (griffon-52.nancy.grid5000.fr) with the ones of the current one
and grant full intra-cluster ssh root access to/from it

Unable to verify hostkey of host griffon-52.nancy.grid5000.fr:
dd:46:6b:bb:2a:5a:8b:92:f1:04:76:1d:65:b3:4f:78. Do you want to accept
it?
y/[n]/?: y
2012-03-03 14:11:06,867: MainThread Authentication to griffon-52.nancy.grid5000.fr via public key failed, trying password
root password:
Sat Mar  3 14:11:18 2012  - INFO: Node will be a master candidate



root@griffon-54:~# gnt-node list
Node                         DTotal  DFree MTotal MNode MFree Pinst Sinst
griffon-52.nancy.grid5000.fr 283.2G 283.2G  16.0G  965M 14.8G     0     0
griffon-54.nancy.grid5000.fr 283.2G 273.4G  16.0G  965M 14.8G     1     0



Tentative de création d'instance sur 2 nodes :

gnt-instance add -n griffon-54.nancy.grid5000.fr:griffon-52.nancy.grid5000.fr -o debootstrap -t plain -s 10000 instance1

Ca ne fonctione pas.

root@griffon-54:~# gnt-cluster verify
Sat Mar  3 14:49:20 2012 * Verifying global settings
Sat Mar  3 14:49:20 2012 * Gathering data (2 nodes)
Sat Mar  3 14:49:21 2012 * Gathering disk information (2 nodes)
Sat Mar  3 14:49:22 2012 * Verifying node status
Sat Mar  3 14:49:22 2012   - ERROR: node griffon-52.nancy.grid5000.fr: file '/etc/hosts' has wrong checksum
Sat Mar  3 14:49:22 2012   - ERROR: node griffon-52.nancy.grid5000.fr: cannot parse drbd status file: The file /proc/drbd cannot be opened, check if the module is loaded ([Errno 2] No such file or directory: '/proc/drbd')
Sat Mar  3 14:49:22 2012   - ERROR: node griffon-54.nancy.grid5000.fr: cannot parse drbd status file: The file /proc/drbd cannot be opened, check if the module is loaded ([Errno 2] No such file or directory: '/proc/drbd')
Sat Mar  3 14:49:22 2012 * Verifying instance status
Sat Mar  3 14:49:22 2012   - ERROR: instance instance2: instance not running on its primary node griffon-54.nancy.grid5000.fr
Sat Mar  3 14:49:22 2012 * Verifying orphan volumes
Sat Mar  3 14:49:22 2012 * Verifying orphan instances
Sat Mar  3 14:49:22 2012 * Verifying N+1 Memory redundancy
Sat Mar  3 14:49:22 2012 * Other Notes
Sat Mar  3 14:49:22 2012   - NOTICE: 2 non-redundant instance(s) found.
Sat Mar  3 14:49:22 2012 * Hooks Results

Tentative de creation sur le 2 eme node seulement :

root@griffon-54:~# gnt-instance add -n griffon-52.nancy.grid5000.fr -o debootstrap+default -t plain -s 10000 instance3
Sat Mar  3 14:53:05 2012 * disk 0, vg xenvg, name b294ae8f-34fb-441c-9f3f-22eaf4971064.disk0
Sat Mar  3 14:53:05 2012 * creating instance disks...
Sat Mar  3 14:53:06 2012 adding instance instance3 to cluster config
Sat Mar  3 14:53:10 2012  - INFO: Waiting for instance instance3 to sync disks.
Sat Mar  3 14:53:10 2012  - INFO: Instance instance3's disks are in sync.
Sat Mar  3 14:53:10 2012 * running the instance OS create scripts...
Sat Mar  3 14:54:37 2012 * starting instance...
root@griffon-54:~# gnt-instance list
Instance  Hypervisor OS                  Primary_node                 Status     Memory
instance1 xen-pvm    debootstrap+default griffon-54.nancy.grid5000.fr ADMIN_down      -
instance2 xen-pvm    debootstrap+default griffon-54.nancy.grid5000.fr ERROR_down      -
instance3 xen-pvm    debootstrap+default griffon-52.nancy.grid5000.fr ERROR_down      -

Ca fonctionne.

En revanche les VM sont toujours en ERROR_down.
-----------------------------------------------------------------------------------------------------------------------------------------

Essaie d'installation avec taktuk :

Beaucoup d'erreur avec taktuk :

griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > Use of uninitialized value $val in substitution (s///) at /usr/share/perl5/Debconf/Format/822.pm line 83, <GEN1> line 10.
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > Use of uninitialized value $val in concatenation (.) or string at /usr/share/perl5/Debconf/Format/822.pm line 84, <GEN1> line 10.
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > Use of uninitialized value $val in substitution (s///) at /usr/share/perl5/Debconf/Format/822.pm line 83, <GEN1> line 10.
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > Use of uninitialized value $val in concatenation (.) or string at /usr/share/perl5/Debconf/Format/822.pm line 84,

griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > debconf: unable to initialize frontend: Dialog
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > debconf: (TERM is not set, so the dialog frontend is not usable.)
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > debconf: falling back to frontend: Readline
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > debconf: unable to initialize frontend: Readline
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > debconf: (This frontend requires a controlling tty.)
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > debconf: falling back to frontend: Teletype
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error > dpkg: gcc-4.3: dependency problems, but removing anyway as you requested:
griffon-86.nancy.grid5000.fr-1: sh ganeti_master.sh (1800): error >  linux-headers-2.6.32-5-amd64 depends on gcc-4.3.

Ensuite on ne peut ajouter de node a part le master :

root@griffon-86:~# gnt-node list
Node                         DTotal  DFree MTotal MNode MFree Pinst Sinst
griffon-86.nancy.grid5000.fr 283.2G 283.2G  16.0G  965M 14.8G     0     0
root@griffon-86:~# gnt-node add griffon-90.nancy.grid5000.fr
-- WARNING -- 
Performing this operation is going to replace the ssh daemon keypair
on the target machine (griffon-90.nancy.grid5000.fr) with the ones of the current one
and grant full intra-cluster ssh root access to/from it

Unable to verify hostkey of host griffon-90.nancy.grid5000.fr:
af:16:37:6e:55:a8:11:65:19:e7:2d:f3:04:1e:76:41. Do you want to accept
it?
y/[n]/?: y
2012-03-08 13:25:51,927: MainThread Authentication to griffon-90.nancy.grid5000.fr via public key failed, trying password
root password:
2012-03-08 13:25:56,758: MainThread During setup of griffon-90.nancy.grid5000.fr: '/usr/lib/ganeti/daemon-util reload-ssh-keys' exited with status code 127, output 'bash: /usr/lib/ganeti/daemon-util: No such file or directory\n'
Traceback (most recent call last):
File "/usr/lib/ganeti/tools/setup-ssh", line 471, in main
 SetupSSH(transport)
File "/usr/lib/ganeti/tools/setup-ssh", line 222, in SetupSSH
_InvokeDaemonUtil(transport, "reload-ssh-keys")
File "/usr/lib/ganeti/tools/setup-ssh", line 138, in _InvokeDaemonUtil
_RunRemoteCommand(transport, "%s %s" % (constants.DAEMON_UTIL, command))
File "/usr/lib/ganeti/tools/setup-ssh", line 125, in _RunRemoteCommand
raise RemoteCommandError(out_msg)
RemoteCommandError: '/usr/lib/ganeti/daemon-util reload-ssh-keys' exited with status code 127, output 'bash: /usr/lib/ganeti/daemon-util: No such file or directory\n'
Failure: command execution error:
Command '/usr/lib/ganeti/tools/setup-ssh griffon-90.nancy.grid5000.fr' failed with exit code 1; output ''

Ca ne fonctionne pas bien avec Taktuk.


Essaie de manière manuelle (postinstall et ganeti.sh) :

C'est bon.Taktuk c'est le mal.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Penser à bien éditer le fichier /usr/share/ganeti/os/debootstrap/common.sh sur tous les node où seron installés des instances !

Les instances sont toujours en Error_down.

Les commande : gnt-instance remove

root@griffon-51:~# gnt-instance list
Instance  Hypervisor OS                  Primary_node                 Status     Memory
instance1 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ADMIN_down      -
instance2 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ADMIN_down      -
instance3 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ERROR_down      -
instance4 xen-pvm    debootstrap+default griffon-51.nancy.grid5000.fr ADMIN_down      -
instance5 xen-pvm    debootstrap+default griffon-51.nancy.grid5000.fr ERROR_down      -
instance6 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ERROR_down      -
root@griffon-51:~# gnt-instance remove instance1
This will remove the volumes of the instance instance1 (including
mirrors), thus removing all the data of the instance. Continue?
y/[n]/?: y

root@griffon-51:~# gnt-instance list
Instance  Hypervisor OS                  Primary_node                 Status     Memory
instance2 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ADMIN_down      -
instance3 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ERROR_down      -
instance4 xen-pvm    debootstrap+default griffon-51.nancy.grid5000.fr ADMIN_down      -
instance5 xen-pvm    debootstrap+default griffon-51.nancy.grid5000.fr ERROR_down      -
instance6 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ERROR_down      -


gnt-instance remove et add fonctionnent.





root@griffon-51:~# gnt-instance shutdown instance3
Waiting for job 44 for instance3...

instance3 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ADMIN_down 


root@griffon-51:~# gnt-instance startup instance3
Waiting for job 45 for instance3...

instance3 xen-pvm    debootstrap+default griffon-89.nancy.grid5000.fr ERROR_down

startup et shutdown fonctionnent.


On peut avoir les infos :

gnt-instance info instanceX


essayer ca :

gnt-cluster modify --hypervisor-parameter xen-pvm:initrd_path='/boot/initrd.img-2.6-xenU'
