\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Une machine virtuelle est un conteneur isol\'e capable d\textquoteright {}ex\'ecuter ses propres syst\`eme d\textquoteright {}exploitation et applications. Une machine virtuelle se comporte exactement comme un ordinateur physique et contient ses propres processeur, m\'emoire RAM, disque dur et carte d\textquoteright {}interface r\'eseau virtuels.Une machine virtuelle a pour but de g\'en\'erer sur une m\^eme machine un ou plusieurs environnements d'ex\'ecution applicative. On en distingue deux types d'application : d'une part la virtualisation par le biais d'un hyperviseur jouant le r\^ole d'\'emulateur de syst\`eme (PC ou serveur), d'autre part la virtualisation applicative qui permet de faire tourner un application sur un poste client quelque soit le syst\`eme sous-jacent. }{1}}
\@writefile{toc}{\contentsline {paragraph}{La machine virtuelle avec hyperviseur est utilis\'ee pour g\'en\'erer au dessus d'un syst\`eme d'exploitation serveur une couche logicielle sous la forme d'un \'emulateur permettant de cr\'eer plusieurs environnements d'ex\'ecution serveur. Cet \'emulateur se place comme un niveau suppl\'ementaire qui se greffe sur le syst\`eme d'origine.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Actuellemnt, les entreprises rencontrent des besoins qui ne sont pas couverts.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Au niveau de la s\'ecurit\'e, les entreprises souhaiteraient isoler les services sur des serveurs diff\'erents. Pour la maintenance, il serait utilser d'am\'eliorer des services tels que la disponibilit\'e, la migration, la redondance,la flexibilit\'e ou le temps de r\'eponse. Il serait \'egalement bienvenu de tester, d\'el\'eguer l\textquoteright {}administration d\textquoteright {}un syst\`eme ...}{1}}
\@writefile{toc}{\contentsline {paragraph}{Une des solutions pour r\'epondre \`a ces besoins serait d\textquoteright {}acqu\'erir davantage de plateformes de travail.}{1}}
\@writefile{toc}{\contentsline {paragraph}{La multiplications des serveurs pose cependant un certain nombre de probl\`eme, augmenter sans cesse son parc informatique est impossible pour plusieurs raison : }{1}}
\@writefile{toc}{\contentsline {paragraph}{Le but de la virtualisation est de donner un environnement syst\`eme au programme pour qu\textquoteright {}il croie \^etre dans un environnement mat\'eriel. Pour cela, une machine virtuelle est utilis\'ee. Ainsi, plusieurs environnements d\textquoteright {}ex\'ecution sont cr\'e\'es sur une seule machine, dont chacun \'emule la machine h\^ote. L\textquoteright {}utilisateur pense poss\'eder un ordinateur complet pour chaque syst\`eme d\textquoteright {}exploitation alors que toutes les machines virtuelles sont isol\'ees entre elles.}{2}}
\@writefile{toc}{\contentsline {paragraph}{La virtualisation est un concept qui a \'et\'e mis au point pour la premi\`ere fois dans les ann\'ees 1960 pour permettre la partition d\textquoteright {}une vaste gamme de mat\'eriel mainframe et optimiser l'utilisation du mat\'eriel. De nos jours, les ordinateurs bas\'es sur l'architecture x86 sont confront\'es aux m\^emes probl\`emes de rigidit\'e et de sous-utilisation que les mainframes dans les ann\'ees 1960. VMware a invent\'e la virtualisation pour la plate-forme x86 dans les ann\'ees 1990 afin de r\'epondre notamment aux probl\`emes de sous-utilisation, et a surmont\'e les nombreux d\'efis \'emergeant au cours de ce processus. Aujourd'hui, VMware est devenu le leader mondial de la virtualisation x86 avec plus de 190 000 clients, dont la totalit\'e des membres du classement Fortune 100. }{2}}
\@writefile{toc}{\contentsline {paragraph}{La virtualisation a \'et\'e mise en \IeC {\oe }uvre pour la premi\`ere fois il y a plus de 30 ans par IBM pour partitionner logiquement des mainframes en machines virtuelles distinctes. Ces partitions permettaient un traitement \IeC {\guillemotleft } multit\^ache \IeC {\guillemotright }, \`a savoir l\textquoteright {}ex\'ecution simultan\'ee de plusieurs applications et processus. \'Etant donn\'e que les mainframes consommaient beaucoup de ressources en m\^eme temps, le partitionnement constituait un moyen naturel de tirer pleinement parti de l\textquoteright {}investissement mat\'eriel.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Grid'5000 est un instrument scientifique destin\'e \`a soutenir la recherche ax\'ee sur l'exp\'erience dans tous les domaines de l'informatique li\'es \`a la parall\`ele, l'informatique \`a grande \'echelle ou distribu\'ee et mise en r\'eseau.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Un site fait r\'ef\'erence \`a la zone g\'eographique du laboratoire d'h\'ebergement des machines. Presque tous les sites de Grid'5000 h\'ebergent plus d'un cluster.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Historiquement, Grid'5000 mat\'eriel a \'et\'e acquis par \'etapes progressives sur chacun des sites, formant ainsi des grappes \`a chaque acquisition.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Un cluster est un ensemble d'ordinateurs qui pr\'esentent des propri\'et\'es homog\`enes.Un cluster est connect\'e \`a une architecture r\'eseau donn\'e et est physiquement install\'ee sur un site donn\'e.Tous les clusters \`a partir d'un site donn\'e s'appuyer sur une infrastructure de r\'eseau commune.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Un ordinateur qui fait partie d'un cluster est appel\'e un n\IeC {\oe }ud. Nous pouvons ainsi d\'efinir deux types de n\IeC {\oe }uds:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chaque n\IeC {\oe }ud peut offrir plusieurs ressources pour les utilisateurs. Sur Grid'5000, la ressource la plus fine est le noyau.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chaque groupe est habituellement compos\'e de:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Les n\IeC {\oe }uds de services h\'ebergement de tous les services d'infrastructure: leurs syst\`emes s'appuie sur la virtualisation pour les besoins d'isolation}{4}}
\@writefile{toc}{\contentsline {paragraph}{XenseMaking Project d\'eveloppe un client lourd, ainsi qu'un client web, pour manager XenServer. C'est un clone du XenCenter, qui fonctionne avec Linux, BSD, Windows et MacOSX, alors que le XenCenter ne fonctionne qu'avec Windows. OpenXenManager/OpenXenCenter un le client lourd qui permet de manager XenServer.Il a \'et\'e d\'evelopp\'e en Python avec pygtk et gtk-vnc.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Les fonctionnalit\'es actuellement impl\'ement\'ees sont les suivantes :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pour l'installation nous avons besoin des pacquets suivant: }{5}}
\@writefile{toc}{\contentsline {paragraph}{On t\'el\'echarge la derni\`ere version d'openxenmanager dans le d\'ep\^ot subversion:}{5}}
\@writefile{toc}{\contentsline {paragraph}{On se d\'eplace dans le r\'epertoire trunk: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Finalement on lance openxenmanager avec la commande suivante: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Une interface graphique d'openxenmanger apparait. }{5}}
