###
name : squeeze-x64-xen
version : 3
description : Debian 6. https://www.grid5000.fr/mediawiki/index.php/Squeeze-x64-xen-1.1
author : support-staff@lists.grid5000.fr
tarball : /home/jtournois/image/mywheezy.tgz|tgz
postinstall : /grid5000/postinstalls/debian-x64-xen-2.4-post.tgz|tgz|traitement.ash /rambin
kernel : /vmlinuz
initrd : /initrd.img
hypervisor : /hypervisor
hypervisor_params : dom0_mem=1000000
fdisktype : 83
filesystem : ext3
environment_kind : xen
visibility : private
demolishing_env : 0
